{
  "name": "pejedev.xyz",
  "version": "1.0.0",
  "description": "Nuxt 3",
  "author": "PejeDev <hi@pejedev.xyz>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "naive-ui": "^2.34.3",
    "nuxt": "^3.0.0",
    "vue3-notion": "^0.1.40"
  }
}
